//server
APP_HOST='localhost'
PORT=8686

//mongo
MONGODB_URI='mongodb+srv://thai562003:Trongthai123@cluster0.nm2bo.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_NAME='test'
PASSWORD_MONGO = 'Trongthai123'

//mailer
ADMIN_EMAIL = 'taka.techsoft@gmail.com'
PASSWORD_ADMIN_EMAIL = 'aroc vfjg oetr sdaf'

//cloundinary
CLOUDINARY_CLOUD_NAME = 'ddmzboxzu'
CLOUDINARY_API_KEY = '475999854119447'
CLOUDINARY_SECRET_KEY = 'MsSuKZVuo-WtP0_VtVOi06hn088'

//Jwt
ACCESS_TOKEN_SECRET = 'mothaiba'
REFRESH_TOKEN_SECRET ='bonnnamsau'
ACCESS_TOKEN_LIFE = '1h'
REFRESH_TOKEN_LIFE = '1d'

//otp
OTP_TIMEOUT = 60000